# miniature-octo-couscous

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityFragment.kt  AllergensFragment.kt  BarcodeScannerActivity.kt  DataViewerFragment.kt  FilterFragment.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  ProductDetailsFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RecommendationsFragment.kt  SettingsDialog.kt  StatisticsFragment.kt
app/src/main/java/com/example/myapplication/adapters/: ProductAdapter.kt  ProductCardAdapter.kt  ProductNamesAdapter.kt
app/src/main/java/com/example/myapplication/data/: DatabaseProvider.kt  Product.kt  ProductDao.kt  UserData.kt  UserDataDao.kt
app/src/main/res/drawable/: bg_appbar.xml  bg_chip.xml  bg_circle_avatar.xml  bg_dropdown_menu.xml  bg_green_circle.xml  bg_rounded_dialog.xml  bg_toolbar.xml  bg_top_gradient.xml  ic_add.xml  ic_apple.xml  ic_barcode.xml  ic_check.xml  ic_filter.xml  ic_person.xml  ic_settings.xml  ripple_circle.xml  ripple_circle_green.xml  ripple_rounded_gray_button.xml  ripple_rounded_green_button.xml  rounded_button_green.xml  rounded_gray_button.xml  rounded_green_button.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_main_fallback.xml  dialog_settings.xml  fragment_activity.xml  fragment_allergens.xml  fragment_data_viewer.xml  fragment_filter.xml  fragment_home.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_statistics.xml  item_product.xml  item_product_card.xml  item_product_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
